\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于梯度空间分析和输入扰动的策略}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GradNorm的实验结果}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  resnet50+cafar10,accuracy=0.9489，gradNorm \relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  vit+cafar10,accuracy=0.9600，gradNorm \relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cifar加入输入扰动前后对比}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  vgg16+cafar10,accuracy=0.9405 \relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  resnet50+cafar10,D=2048,accuracy=0.9489 \relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  wideResnet+cafar10,accuracy=0.9650 \relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  vit+cafar10,accuracy=0.9600 \relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}几种方法的对比}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  resnet50+cafar10,D=2048,accuracy=0.9540 \relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}mnist加入输入扰动前后对比}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  vgg16+mnist,accuracy=0.9882 \relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  resnet50+mnist,accuracy=0.9870 \relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GMM vs KDE 实验结果}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  resnet50+cafar10,GMM vs KDE ,Dimension=2048,accuracy=0.9489 \relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  resnet50+cafar10,GMM vs KDE ,Dimension=1024,accuracy=0.9504 \relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  resnet50+cafar10,GMM vs KDE ,Dimension=512,accuracy=0.9520 \relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  resnet50+cafar10,GMM vs KDE ,Dimension=256,accuracy=0.9540 \relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  vgg16+cafar10,GMM vs KDE ,Dimension=512,accuracy=0.9489 \relax }}{12}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}扰动前后做差}{13}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  vgg16+cafar10,扰动前概率密度 vs (扰动后概率密度-扰动前概率密度),accuracy=0.9407 \relax }}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}关于高维特征维度的实验结果}{14}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  resnet50+cafar10,D=2048,accuracy=0.9489 \relax }}{14}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  resnet50+cafar10,D=1024,accuracy=0.9504 \relax }}{14}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  resnet50+cafar10,D=512,accuracy=0.9520 \relax }}{15}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  resnet50+cafar10,D=256,accuracy=0.9540 \relax }}{15}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}各种方法的对比}{16}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  resnet50+cafar10,D=2048,accuracy=0.9540 \relax }}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}对抗样本检测}{17}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces VGG16 + CIFAR10, 对抗样本的检测任务\relax }}{17}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}辅助loss}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}加入辅助Loss前后对比}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 实验设置：Vgg16+cafar10,D=512,accuracy=0.9438\relax }}{17}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 实验设置：ResNet18+cafar10,D=512,accuracy=0.9438\relax }}{18}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 实验设置：VIT+cafar10,accuracy=0.9780\relax }}{18}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}其他}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一些公式}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法流程图}{20}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于输入扰动的概率密度建模的模型不确定性算法\relax }}{20}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{20}{基于输入扰动的概率密度建模的模型不确定性算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}应用}{21}{subsection.3.3}\protected@file@percent }
